{
   "name":"PELIS Y SERIES",
   "author":"Bartolo",
   "image":"https://i.imgur.com/RZuPfC0.png",
   "url":"https://megalistawiseplay.vercel.app/megalista_vod.w3u",
   "info":"PELICULAS Y SERIES BARTOLO",
   "groups":[
{
         "name":"CHUKY-CINE Y SERIES",
         "image":"https://i.imgur.com/73g17x0.jpg",
         "url":"https://raw.githubusercontent.com/chukyvaliente/chukycine/main/chukycine"
      },
      {
         "name":"💢 TIRISTAR VOD 💢",
         "image":"https://github.com/tirimosqui2/varios/raw/main/logo%20tiri.mp4",
         "url":"https://github.com/tirimosqui2/varios/raw/main/TIRI_vod.json"
      },
      {
         "name": "🆃🅷🅴 🅼🅾🆅🅸🅴🆂",
         "image": "https://i.postimg.cc/g2m00TYr/movies-new.png",
         "url": "https://pastebin.com/iSewmnre",
         "import": false
      }]

}



